<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CobranzasTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:views="clr-namespace:CobranzasTracker.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="CobranzasTracker">

    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="LoginPage" />

    <ShellContent Title="Dashboard"
                  ContentTemplate="{DataTemplate views:DashboardPage}"
                  Route="DashboardPage" />

    <ShellContent Title="Settings"
                  ContentTemplate="{DataTemplate views:SettingsPage}"
                  Route="SettingsPage" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" />
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>