<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        .featured_projects .text-blk {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            line-height: 25px;
            margin-top: 40px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .featured_projects * {
            font-family: Nunito, sans-serif;
        }

        .featured_projects .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .featured_projects .container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }

        .featured_projects .responsive-container-block.bg {
            max-width: 1500px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            height: auto;
        }

        .featured_projects .container-block.bg {
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .featured_projects .responsive-container-block.content {
            justify-content: space-evenly;
        }

        .featured_projects #iu99 {
            color: black;
        }

        .featured_projects .im {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: #666666;
            height: 100%;
        }

        .featured_projects .responsive-container-block.img {
            width: 33.33%;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: relative;
            min-height: auto;
            height: auto;
        }

        .featured_projects .responsive-container-block.overlay {
            position: absolute;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .featured_projects .responsive-container-block.desc {
            position: absolute;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .featured_projects .responsive-container-block.overlay.overlay-visible {
            background-color: #666666;
            mix-blend-mode: multiply;
        }

        .featured_projects .responsive-container-block.opt-cont {
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
        }

        .featured_projects .text-blk.tab {
            font-size: 25px;
            line-height: 34.1px;
            display: flex;
            align-items: center;
            color: #999999;
            font-weight: 700;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            cursor: pointer;
            text-align: center;
        }

        .featured_projects .text-blk.tab.tab-active {
            color: #0087b1;
        }

        .featured_projects .responsive-container-block.img.hide.graphdes.mobdev {
            height: auto;
        }

        .featured_projects .text-blk.title {
            font-size: 20px;
            line-height: 27.28px;
            color: white;
            text-align: center;
            font-weight: 700;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        .featured_projects .text-blk.info {
            font-size: 20px;
            line-height: 27.28px;
            color: white;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .featured_projects .text-blk.heading {
            font-size: 25px;
            line-height: 34.1px;
            color: #0087b1;
            font-weight: 700;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: #0087b1;
        }

        .featured_projects .tab:hover {
            cursor: pointer;
        }

        .featured_projects .bg {
            padding: 0 0 0 0;
            margin: 0 auto 0 auto;
        }

        .featured_projects .content {
            padding: 0 0 0 0;
        }

        .featured_projects .opt-cont {
            min-height: auto;
            padding: 0 0 0 0;
        }

        @media (max-width: 1024px) {
            .featured_projects .text-blk.info {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
        }

        @media (max-width: 768px) {
            .featured_projects .im {
                width: 100%;
            }

            .featured_projects .responsive-container-block.img {
                width: 60%;
            }

            .featured_projects .responsive-container-block.img.hide {
                display: none;
            }

            .featured_projects .responsive-container-block.img.hide.hidden {
                display: none;
            }

            .featured_projects .responsive-container-block.opt-cont {
                flex-direction: column;
            }

            .featured_projects .text-blk.info {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-size: 13px;
                line-height: 15px;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-left: 10px;
            }

            .featured_projects .text-blk.title {
                font-size: 13px;
                line-height: 15px;
                padding-top: 0px;
                padding-right: 10px;
                padding-bottom: 0px;
                padding-left: 10px;
            }

            .featured_projects .text-blk.title {
                font-size: 20px;
                line-height: 27.28px;
            }

            .featured_projects .text-blk.info {
                font-size: 20px;
                line-height: 27.28px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .featured_projects .responsive-container-block.opt-cont {
                margin-top: 30px;
                margin-right: 0px;
                margin-bottom: 15px;
                margin-left: 0px;
            }
        }

        @media (max-width: 500px) {
            .featured_projects .im {
                width: 100%;
            }

            .featured_projects .im {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .featured_projects .responsive-container-block.img {
                width: 100%;
            }

            .featured_projects .responsive-container-block.opt-cont {
                flex-direction: column;
            }

            .featured_projects .responsive-container-block.img.hidden {
                display: none;
            }

            .featured_projects .text-blk.info {
                font-size: 17px;
                line-height: 22px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .featured_projects .text-blk.title {
                font-size: 17px;
                line-height: 22px;
            }

            .featured_projects .text-blk.title {
                padding-top: 0px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-left: 10px;
            }

            .featured_projects .text-blk.info {
                font-size: 20px;
                line-height: 27.28px;
            }

            .featured_projects .text-blk.title {
                font-size: 20px;
                line-height: 27.28px;
            }
        }








        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="featured_projects" unique-script-id="w-w-dm-id">
        <div class="container-block bg">
            <p class="text-blk heading">
                Featured Projects
            </p>
            <div class="responsive-container-block opt-cont">
                <p class="text-blk tab tab-active" data-filter="all">
                    All
                </p>
                <p class="text-blk tab" data-filter="webdes">
                    Web Design
                </p>
                <p class="text-blk tab" data-filter="graphdes">
                    Graphics Design
                </p>
                <p class="text-blk tab" data-filter="webdev">
                    Web Development
                </p>
                <p class="text-blk tab" data-filter="mobdev">
                    Mobile Development
                </p>
            </div>
            <div class="responsive-container-block content">
                <div class="responsive-container-block img webdes webdev">
                    <img class="im image-block"
                        src="https://placebeard.it/1230x720">
                    <div class="responsive-container-block overlay">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                </div>
                <div class="responsive-container-block img webdes webdev">
                    <div class="responsive-container-block overlay overlay-visible">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                    <img class="im" src="https://placebeard.it/1240x720">
                </div>
                <div class="responsive-container-block img webdes webdev">
                    <div class="responsive-container-block overlay">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                    <img class="im" src="https://placebeard.it/1260x720">
                </div>
                <div class="responsive-container-block img graphdes mobdev">
                    <img class="im" src="https://placebeard.it/1280x720">
                    <div class="responsive-container-block overlay">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                </div>
                <div class="responsive-container-block img graphdes mobdev">
                    <div class="responsive-container-block overlay">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                    <img class="im" src="https://placebeard.it/1270x720">
                </div>
                <div class="responsive-container-block img graphdes mobdev">
                    <img class="im" src="https://placebeard.it/1250x720">
                    <div class="responsive-container-block overlay">
                    </div>
                    <div class="responsive-container-block desc">
                        <p class="text-blk title">
                            Service Rendered
                        </p>
                        <p class="text-blk info">
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("[unique-script-id='w-w-dm-id'] .img .desc").hide();

            $("[unique-script-id='w-w-dm-id'] .img").mouseenter(function (item) {
                $("[unique-script-id='w-w-dm-id'] .img .overlay").removeClass("overlay-visible");
                $("[unique-script-id='w-w-dm-id'] .img .desc").hide();
                $("#" + $(item.currentTarget).attr("id") + ' .overlay').addClass("overlay-visible");
                $("#" + $(item.currentTarget).attr("id") + ' .desc').show();
                console.log(item.currentTarget);
            });
            $("[unique-script-id='w-w-dm-id'] .tab").click(function () {
                const value = $(this).attr('data-filter');
                if (value == 'all') {
                    $("[unique-script-id='w-w-dm-id'] .img").show('5000');
                } else {
                    $("[unique-script-id='w-w-dm-id'] .img").not('.' + value).hide('5000');
                    $("[unique-script-id='w-w-dm-id'] .img").filter('.' + value).show('5000');
                }
            });

            $("[unique-script-id='w-w-dm-id'] .tab").click(function () {
                $(this).addClass('tab-active').siblings().removeClass('tab-active');
            });
        })
    </script>

</html>