Create Table Code:-
=======================================
  CREATE TABLE "EMPLOYEES" 
   ( "EMPID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
 "EMPNAME" VARCHAR2(25 CHAR), 
 "EMPIMAGE" BLOB, 
 "URL" VARCHAR2(100 CHAR), 
 "EMAIL" VARCHAR2(25 CHAR), 
 "GEOLOCATION" VARCHAR2(16 CHAR), 
  CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("EMPID")
  USING INDEX  ENABLE
   ) ;

Sample Data:-
=======================================
EMPID=21
EMPNAME=David Beckham
EMPIMAGE=To be uploaded using the form page
URL=https://www.amazon.com/Python-Crash-C...
EMAIL=david@abc.com
GEOLOCATION=41.40338,2.17403


Image Attribution
======================================
https://www.freepik.com/free-vector/b..." Freepik

https://www.freepik.com/free-ai-image..." Image By freepik