-- SQL Query to display images
select t.userid, 
    dbms_lob.getlength(u.userimage) USER_AVATAR,
    t.start_date as EVENT_DATE,
    t.task_name as EVENT_TITLE,
    t.task_description as EVENT_DESC,
    case t.status
      when 'Open' then 'fa fa-clock-o'
      when 'Closed' then 'fa fa-check-circle-o'
      when 'On-Hold' then 'fa fa-exclamation-circle'
      when 'Pending' then 'fa fa-exclamation-triangle'
    end EVENT_ICON,
    case t.status
      when 'Open' then 'is-new'
      when 'Closed' then 'is-removed'
      when 'On-Hold' then 'is-updated'
      when 'Pending' then 'is-updated'
    end EVENT_STATUS,
    t.status EVENT_TYPE,
    u.username as USER_NAME,
    null event_modifiers,
    null event_attributes,
    null user_color
from demo_task t, demo_users u
where t.userid=u.userid
order by t.id desc


-- SQL Query to display users initials
select t.id, t.userid, 
    apex_string.get_initials(u.username) USER_AVATAR,
    t.start_date as EVENT_DATE,
    t.task_name as EVENT_TITLE,
    t.task_description as EVENT_DESC,
    case t.status
      when 'Open' then 'fa fa-clock-o'
      when 'Closed' then 'fa fa-check-circle-o'
      when 'On-Hold' then 'fa fa-exclamation-circle'
      when 'Pending' then 'fa fa-exclamation-triangle'
    end EVENT_ICON,
    case t.status
     when 'Open' then 'is-new'
     when 'Closed' then 'is-removed'
     when 'On-Hold' then 'is-updated'
     when 'Pending' then 'is-updated'
    end EVENT_STATUS,
    t.status EVENT_TYPE,
    u.username as USER_NAME,
    null event_modifiers,
    null event_attributes,
    'u-color-'||( ora_hash(u.username,55) + 1 ) USER_COLOR
 from demo_task t, demo_users u
 where t.userid=u.userid
 order by t.id desc