User Image Static Content Region
--------------------------------

declare
begin
  if :P15_USERID is not null then
    for c1 in (select nvl(dbms_lob.getlength(userimage),0) A
                     from demo_users
                     where userid = :P15_USERID)
    loop
       if c1.A > 0 then
          return true;
       end if;
    end loop;
  end if;
  return false;
end;




URL under Target
----------------
javascript:apex.confirm('Are you sure you want to delete this image? It will no longer be available for others to see if you continue.','DELETE_IMAGE');

Delete Image Process
---------------------
UPDATE demo_users 
SET userimage=null 
WHERE userid = :P15_USERID;