<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes Elegante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin: 30px 0;
            color: #2c3e50;
            font-weight: 300;
            font-size: 2.5rem;
        }
        
        /* Estilos de la galería */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            aspect-ratio: 4/3;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover .gallery-image {
            transform: scale(1.08);
        }
        
        /* Modal de imagen completa */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal.show {
            opacity: 1;
        }
        
        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 50px;
        }
        
        .modal-image {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            border-radius: 4px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
            animation: zoom 0.3s ease;
        }
        
        @keyframes zoom {
            from {transform: scale(0.9); opacity: 0;}
            to {transform: scale(1); opacity: 1;}
        }
        
        .close-btn {
            position: absolute;
            top: 25px;
            right: 35px;
            color: #f1f1f1;
            font-size: 28px;
            cursor: pointer;
            transition: 0.3s;
            z-index: 1001;
            background: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close-btn:hover {
            color: #ff5252;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(90deg);
        }
        
        /* Navegación entre imágenes */
        .nav-btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            color: white;
            font-size: 24px;
            transition: 0.3s ease;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1001;
        }
        
        .nav-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #4db8ff;
        }
        
        .prev {
            left: 30px;
        }
        
        .next {
            right: 30px;
        }
        
        /* Contador de imágenes */
        .image-counter {
            position: absolute;
            top: 30px;
            left: 30px;
            color: #f1f1f1;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 15px;
            border-radius: 20px;
            z-index: 1001;
        }
        
        /* Responsividad */
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .modal-content {
                padding: 20px;
            }
            
            .close-btn {
                top: 15px;
                right: 15px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
            
            .nav-btn {
                width: 45px;
                height: 45px;
                font-size: 18px;
            }
            
            .prev {
                left: 15px;
            }
            
            .next {
                right: 15px;
            }
            
            .image-counter {
                top: 20px;
                left: 20px;
                font-size: 14px;
                padding: 5px 12px;
            }
        }
        
        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
        
        /* Efecto de carga */
        .gallery-item {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Galería de Imágenes</h1>
        
        <div class="gallery">
            <!-- Imágenes de ejemplo -->
            <div class="gallery-item" onclick="openModal(this)">
                <img src="img/img1.webp" alt="Paisaje natural" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="img/img2.avif" alt="Ciudad nocturna" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="img/img3.jpg" alt="Retrato" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="img/img4.jpg" alt="Arquitectura" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="img/img5.avif" alt="Comida" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="https://picsum.photos/seed/6/600/400" alt="Animales" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="https://picsum.photos/seed/7/600/400" alt="Montañas" class="gallery-image">
            </div>
            
            <div class="gallery-item" onclick="openModal(this)">
                <img src="https://picsum.photos/seed/8/600/400" alt="Playa" class="gallery-image">
            </div>
        </div>
    </div>
    
    <!-- Modal para visualización a tamaño completo -->
    <div id="imageModal" class="modal">
        <div class="image-counter">
            <span id="current-index">1</span> / <span id="total-images">8</span>
        </div>
        <div class="close-btn" onclick="closeModal()">
            <i class="fas fa-times"></i>
        </div>
        <div class="modal-content">
            <img class="modal-image" id="fullImage" src="">
        </div>
        <div class="nav-btn prev" onclick="navigate(-1)">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="nav-btn next" onclick="navigate(1)">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script>
        // Variables globales
        let currentIndex = 0;
        let images = [];
        const modal = document.getElementById("imageModal");
        const fullImage = document.getElementById("fullImage");
        const currentIndexElement = document.getElementById("current-index");
        const totalImagesElement = document.getElementById("total-images");
        
        // Inicializar la galería
        function initGallery() {
            // Obtener todas las imágenes de la galería
            const galleryItems = document.querySelectorAll('.gallery-item');
            images = Array.from(galleryItems).map(item => {
                return item.querySelector('img').src;
            });
            
            // Establecer el número total de imágenes
            totalImagesElement.textContent = images.length;
        }
        
        // Abrir modal
        function openModal(element) {
            initGallery(); // Asegurarse de que las imágenes están actualizadas
            
            // Encontrar el índice de la imagen clickeada
            const clickedImage = element.querySelector('img').src;
            currentIndex = images.findIndex(img => img === clickedImage);
            
            // Mostrar la imagen en el modal
            fullImage.src = images[currentIndex];
            currentIndexElement.textContent = currentIndex + 1;
            
            // Mostrar el modal
            modal.style.display = "block";
            setTimeout(() => {
                modal.classList.add("show");
            }, 10);
            
            // Prevenir el scroll del body
            document.body.style.overflow = "hidden";
        }
        
        // Cerrar modal
        function closeModal() {
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
            
            // Permitir scroll nuevamente
            document.body.style.overflow = "auto";
        }
        
        // Navegar entre imágenes
        function navigate(direction) {
            currentIndex += direction;
            
            // Navegación circular
            if (currentIndex >= images.length) {
                currentIndex = 0;
            } else if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            
            // Actualizar la imagen y el contador
            fullImage.src = images[currentIndex];
            currentIndexElement.textContent = currentIndex + 1;
        }
        
        // Cerrar modal al presionar Escape
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                closeModal();
            } else if (event.key === "ArrowLeft") {
                navigate(-1);
            } else if (event.key === "ArrowRight") {
                navigate(1);
            }
        });
        
        // Cerrar modal al hacer clic fuera de la imagen
        modal.addEventListener("click", function(event) {
            if (event.target === modal) {
                closeModal();
            }
        });
        
        // Inicializar la galería al cargar la página
        document.addEventListener('DOMContentLoaded', initGallery);
    </script>
</body>
</html>