declare
   Vadmin varchar2(1);
   Vallow varchar2(1);
begin
   select admin into Vadmin from app_users where upper(userid)=upper(:APP_USER);
   if Vadmin = 'N' then
      select allow_access into Vallow from group_detail 
      where segmentID=(select segmentID from segments 
                       where segmentTitle like 'CF Home%' and  
                       segmentType='Menu') and 
            groupID=(select groupID from app_users 
                     where upper(userid)=upper(:APP_USER));
      if Vallow='Y' then
         return true;
      else
         return false;
      end if;
   else
      return true;
   end if;
exception
   when NO_DATA_FOUND then return false;
end;
