SELECT e.ROWID
,      e.EMPNO
,      e.ENAME
,      e.JOB
,      m.ename MGR
,      e.HIREDATE
,      e.SAL
,      e.COMM
,      d.dname DEPTNO
FROM EMP e
,    EMP m
,    DEPT d
WHERE e.mgr = m.empno (+)
AND   e.deptno = d.deptno (+)
AND   instr(':'||:PX_DEPTNO||':',':'||e.deptno||':') > 0


HTML Header Code
========================================
<style>
.shuttleSelect1 select, .shuttleSelect2 select {
width: 300px;
height: 200px;
}
table.formlayout table.shuttle td {
vertical-align: middle;
}
</style>