function render_timer (
    p_dynamic_action  in apex_plugin.t_dynamic_action,
    p_plugin          in apex_plugin.t_plugin )
    return apex_plugin.t_dynamic_action_render_result
is
    l_action     varchar2(10) := nvl(p_dynamic_action.attribute_01, 'add');
    l_timer_name varchar2(20) := substr(nvl(case l_action
                                              when 'add'    then p_dynamic_action.attribute_02
                                              when 'remove' then p_dynamic_action.attribute_03
                                            end, p_dynamic_action.id), 1, 20);
    l_expire_in  number       := nvl(p_dynamic_action.attribute_04, 1000);
    l_occurrence varchar2(10) := nvl(p_dynamic_action.attribute_05, 'infinite');

    l_result apex_plugin.t_dynamic_action_render_result;
begin
    apex_javascript.add_library (
        p_name      => 'com_oracle_apex_timer.min',
        p_directory => p_plugin.file_prefix,
        p_version   => null );

    l_result.javascript_function := 'com_oracle_apex_timer.init';
    l_result.attribute_01        := l_action;
    l_result.attribute_02        := l_timer_name;
    l_result.attribute_03        := l_expire_in;
    l_result.attribute_04        := l_occurrence;
    return l_result;
end render_timer;